.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
  line-height: 1.5;
}
/* Defines colors used throughout the code*/
:root {
  --maroon: #b91646;
  --tan: #dfd8ca;
  --lite: #fbf3e4;
  --emerald: #105652;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background: var(--lite);
}

header h1 {
  font-size: 50px;
  color: var(--emerald);
  text-align: center;
  margin: 20px 0;
  font-family: "Courier New", Courier, monospace;
}

h2 {
  text-align: center;
  margin: 2% 0;
  color: var(--emerald);
  font-size: 140%;
  font-family: "Courier New", Courier, monospace;
}

h3 {
  text-align: center;
  color: var(--emerald);
  font-family: "Courier New", Courier, monospace;
}

/* navigation properties defined*/
nav {
  display: flex;
  justify-content: space-evenly;
  justify-content: flex-end;
  background-color: var(--maroon);
  max-width: 100%;
  width: auto;
  height: auto;
}
.container {
  max-width: 100%;
  width: auto;
  height: auto;
  display: list-item;
}

nav a {
  color: var(--tan);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}

nav a:hover {
  color: var(--maroon);
  background: var(--lite);
}

/* background image properties*/

#allAboard {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

#tech {
  height: 800px;
  width: 100%;
  margin-bottom: 25px;
  display: flex;
  background-image: ("../public/assets/images/Javis3.jpg");
  alt: "background";
  background-size: cover;
  background-position: center;
  justify-content: flex-end;
}

/* section formatting*/

#myContent {
  padding: 20px;
  margin: 20px;

  display: inline-flexbox;
}

#myContent h2 {
  font-size: 50px;
  text-align: center;
}
#myContent p {
  font-size: 16px;
  color: var(--emerald);
  text-align: justify;
}

/* Images */
#aboutMe img {
  max-width: 100%;
  width: auto;
  height: auto;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.projectPics {
  max-width: 600px;
  width: 100%;
  height: 100%;
}

section {
  display: flex;
  flex: 1 1 0;
  max-width: 96%;
  margin: 2% auto;
}

article p {
  margin: 2% 0;
  font-size: 110%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: var(--emerald);
}

/* card formatting and styling*/
#gallery {
  align-items: center;
  text-align: center;
}

#gallery h2 {
  text-align: center;
  color: var(--emerald);
  font-size: 50px;
  font-family: "Courier New", Courier, monospace;
}
#gallery h1 {
  text-align: center;
  color: var(--emerald);
  font-family: "Courier New", Courier, monospace;
}
#gallery h5 {
  text-align: center;
  color: var(--emerald);
  font-family: "Courier New", Courier, monospace;
}
#gallery p {
  text-align: center;
  color: var(--emerald);
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
}

#gallery a {
  text-align: center;
  color: var(--emerald);
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
}

.card2 {
  align-items: center;
  border-style: line;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 400px;
  margin-top: 50px;
}

article h2 {
  text-align: center;
}

article p {
  text-align: center;
}

article a {
  text-decoration: none;
  color: var(--maroon);
}

.card header {
  padding: 20px;
  background: var(--maroon);
  color: var(--lite);
}

.card img {
  width: 100%;
  min-width: 400px;
}

.content {
  flex: 4;
  background: var(--lite);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#contactInfo img {
  align-content: center;
}
/* formatting div id*/

#myDiv {
  text-align: center;
  color: var(--emerald);
  line-height: 25px;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: var(--maroon);
  color: var(--tan);
  margin-top: auto;
  width: 100%;
}
/* set parameters for div with class main2 items in the work gallery*/

.main2 {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.contents {
  background-color: var(--lite);
  padding: 25px;
  text-align: center;
  text-decoration: none;
}

.contents a:hover img {
  transform: scale(1.5);
  text-decoration: none;
}
.contents a {
  text-decoration: none;
}
#deploy {
  border-radius: 10px;
}

#contactInfo h2 {
  text-align: center;
}
/* contact information*/

#phone {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

#logo {
  align-items: center;
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
